// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2DB4A0CF12DE2E16007074F5 /* gl */;
		activeTarget = 8DD76F620486A84900D96B5E /* gl */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* gl */,
		);
		codeSenseManager = 2DB4A0DB12DE2E29007074F5 /* Code sense */;
		executables = (
			2DB4A0CF12DE2E16007074F5 /* gl */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					237.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					428,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					388,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317759006;
			PBXWorkspaceStateSaveDate = 317759006;
		};
		perUserProjectItems = {
			2D1BBD2B12F09E2400EB1A6E /* PBXBookmark */ = 2D1BBD2B12F09E2400EB1A6E /* PBXBookmark */;
			2D1BBD3212F09E2A00EB1A6E /* PBXTextBookmark */ = 2D1BBD3212F09E2A00EB1A6E /* PBXTextBookmark */;
		};
		sourceControlManager = 2DB4A0DA12DE2E29007074F5 /* Source Control */;
		userBuildSettings = {
		};
	};
	2D1BBD2B12F09E2400EB1A6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2DD11D4D12E773E20086BC6A /* 1_1_importObj.cpp */;
	};
	2D1BBD3212F09E2A00EB1A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DD11D4D12E773E20086BC6A /* 1_1_importObj.cpp */;
		name = "1_1_importObj.cpp: 221";
		rLen = 0;
		rLoc = 5408;
		rType = 0;
		vrLen = 1393;
		vrLoc = 5077;
	};
	2DB4A0CF12DE2E16007074F5 /* gl */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gl;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2DB4A0DA12DE2E29007074F5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2DB4A0DB12DE2E29007074F5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2DD11D4D12E773E20086BC6A /* 1_1_importObj.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 7700}}";
			sepNavSelRange = "{5408, 0}";
			sepNavVisRange = "{5077, 1393}";
			sepNavWindowFrame = "{{647, 47}, {793, 831}}";
		};
	};
	8DD76F620486A84900D96B5E /* gl */ = {
		activeExec = 0;
		executables = (
			2DB4A0CF12DE2E16007074F5 /* gl */,
		);
	};
	C6859E8B029090EE04C91782 /* gl_setup01.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2112}";
			sepNavWindowFrame = "{{65, 0}, {793, 831}}";
		};
	};
}
