// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2DB4A0CF12DE2E16007074F5 /* gl */;
		activeTarget = 8DD76F620486A84900D96B5E /* gl */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* gl */,
		);
		codeSenseManager = 2DB4A0DB12DE2E29007074F5 /* Code sense */;
		executables = (
			2DB4A0CF12DE2E16007074F5 /* gl */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					237.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					428,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					388,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317757990;
			PBXWorkspaceStateSaveDate = 317757990;
		};
		perUserProjectItems = {
			2D0FED1512EFDE7500113084 = 2D0FED1512EFDE7500113084 /* PBXBookmark */;
			2D0FED8A12EFEAF000113084 = 2D0FED8A12EFEAF000113084 /* PBXTextBookmark */;
			2D0FED8D12EFEAF000113084 = 2D0FED8D12EFEAF000113084 /* PBXTextBookmark */;
			2D0FED8F12EFEAF000113084 = 2D0FED8F12EFEAF000113084 /* PBXTextBookmark */;
		};
		sourceControlManager = 2DB4A0DA12DE2E29007074F5 /* Source Control */;
		userBuildSettings = {
		};
	};
	2D0FED1512EFDE7500113084 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2DD11D4D12E773E20086BC6A /* 1_1_importObj.cpp */;
	};
	2D0FED8A12EFEAF000113084 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DD11D4D12E773E20086BC6A /* 1_1_importObj.cpp */;
		name = "1_1_importObj.cpp: 326";
		rLen = 0;
		rLoc = 9304;
		rType = 0;
		vrLen = 1840;
		vrLoc = 9170;
	};
	2D0FED8D12EFEAF000113084 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0FED8E12EFEAF000113084 /* glut.h */;
		rLen = 1;
		rLoc = 501;
		rType = 1;
	};
	2D0FED8E12EFEAF000113084 /* glut.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glut.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/GLUT.framework/Versions/A/Headers/glut.h;
		sourceTree = "<absolute>";
	};
	2D0FED8F12EFEAF000113084 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0FED9012EFEAF000113084 /* glut.h */;
		name = "glut.h: 512";
		rLen = 15;
		rLoc = 16865;
		rType = 0;
		vrLen = 2871;
		vrLoc = 15282;
	};
	2D0FED9012EFEAF000113084 /* glut.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glut.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/GLUT.framework/Versions/A/Headers/glut.h;
		sourceTree = "<absolute>";
	};
	2DA488B212E669AF00C1B9D5 /* 01_rectangle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 1148}}";
			sepNavSelRange = "{10, 0}";
			sepNavVisRange = "{0, 1042}";
			sepNavWindowFrame = "{{460, 47}, {793, 831}}";
		};
	};
	2DB4A0CF12DE2E16007074F5 /* gl */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gl;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2DB4A0DA12DE2E29007074F5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2DB4A0DB12DE2E29007074F5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2DD11D4D12E773E20086BC6A /* 1_1_importObj.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 7252}}";
			sepNavSelRange = "{9304, 0}";
			sepNavVisRange = "{9170, 1840}";
			sepNavWindowFrame = "{{767, 47}, {793, 831}}";
		};
	};
	2DE3BA6112EA3C2A003C9681 /* 03_crossproduct.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 3570}}";
			sepNavSelRange = "{5747, 0}";
			sepNavVisRange = "{0, 965}";
			sepNavWindowFrame = "{{626, 47}, {793, 831}}";
		};
	};
	2DE3BA6312EA3C32003C9681 /* 02_light.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 1764}}";
			sepNavSelRange = "{17, 0}";
			sepNavVisRange = "{0, 1277}";
			sepNavWindowFrame = "{{383, 47}, {793, 831}}";
		};
	};
	2DE3BB9F12EA5449003C9681 /* 04_landscape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 4242}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 960}";
			sepNavWindowFrame = "{{42, 21}, {793, 831}}";
		};
	};
	8DD76F620486A84900D96B5E /* gl */ = {
		activeExec = 0;
		executables = (
			2DB4A0CF12DE2E16007074F5 /* gl */,
		);
	};
	C6859E8B029090EE04C91782 /* gl_setup01.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2112}";
			sepNavWindowFrame = "{{65, 0}, {793, 831}}";
		};
	};
}
